[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = BLAAT
 dns_lookup_realm = true
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 rdns = false
 forwardable = true

 default_tgs_enctypes = rc4-hmac
 default_tkt_enctypes = rc4-hmac
 permitted_enctypes = rc4-hmac

[realms]
BLAAT = {
  admin_server = 10.0.0.0
  kdc = 10.0.0.0:88
 default_domain = BLAAT
 dns_lookup_realm = false
 dns_lookup_kdc = false
  kdc = 10.0.0.0
}

[domain_realm]
 blaat = BLAAT
 .blaat = BLAAT
