[sssd]
config_file_version = 2
debug_level = 3
services = nss, pam, pac
domains = insim.biz

[domain/INSIM.BIZ]
id_provider = ad
auth_provider = ad
chpass_provider = ad
access_provider = ad
cache_credentials = true
ldap_id_mapping = true
override_homedir = /home/%u
default_shell = /bin/bash
krb5_validate = false
